<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/createroom" android:title="Create Room"/>
    <item android:id="@+id/deleteroom" android:title="Delete Room"/>
    <item android:id="@+id/settings" android:title="Settings"/>
    <item android:id="@+id/logoutroom" android:title="Logout"/>

</menu>