<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".passwordActivity">

    <TextView
        android:id="@+id/getCode"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/top_text"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:backgroundTint="@color/black"
            android:src="@drawable/ic_settings"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/top_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">


        <TextView
            android:id="@+id/lock"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Hi friends!"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_marginTop="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_lay">

        <ImageView
            android:id="@+id/dot1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/background_done_button" />

        <ImageView
            android:id="@+id/dot2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/background_done_button" />

        <ImageView
            android:id="@+id/dot3"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/background_done_button" />

        <ImageView
            android:id="@+id/dot4"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/background_done_button" />


    </LinearLayout>


    <EditText
        android:id="@+id/pass_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="gone"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center"
        android:padding="10dp"
        android:maxLength="4"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pass_view" >

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/id1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="1"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:background="@drawable/button_back" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/id2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="2"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:background="@drawable/button_back" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/id3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="3"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:background="@drawable/button_back"/>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout1" >

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/id4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="4"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:background="@drawable/button_back"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/id5"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="5"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:background="@drawable/button_back"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/id6"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="6"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:background="@drawable/button_back"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout2" >

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/id7"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="7"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:background="@drawable/button_back"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/id8"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="8"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:background="@drawable/button_back"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/id9"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="9"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:background="@drawable/button_back"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout3">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/remove"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/button_back"
            android:gravity="center"
            android:text="Remove"
            android:textColor="@color/white"
            android:textSize="10dp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/id0"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/button_back"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/go"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/button_back"
            android:padding="20dp"
            android:src="@drawable/ic_done"
            app:tint="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/changeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/black"
        android:orientation="vertical"
        android:padding="20dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="80dp"
            android:text="change your passcode"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/oldPasscode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Old PassCode"
                android:textColor="@color/white"
                android:inputType="numberPassword"
                android:maxLength="4"
                android:maxLines="1"
                android:textColorHint="@color/white" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/changePasscode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Set PassCode"
                android:textColor="@color/white"
                android:inputType="numberPassword"
                android:maxLength="4"
                android:maxLines="1"
                android:textColorHint="@color/white" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/changeBtn"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:text="CHANGE"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/cancel"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="cancel"
            android:textColor="@color/white" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/unlock"
        android:layout_width="400dp"
        android:layout_height="500dp"
        android:layout_gravity="center"
        android:background="@drawable/background_dialog"
        android:orientation="vertical"
        android:padding="30dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/layout1">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_security"
            app:tint="@color/red" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="SECURITY ALERT"
            android:textColor="@color/red"
            android:textSize="30dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/unlockCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:hint="Enter Code"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:maxLength="4"
            android:inputType="numberPassword"
            android:gravity="center"
            android:layout_marginTop="38dp"
            android:textColorHint="@color/white"
            android:background="@drawable/background_dialog" />

        <Button
            android:id="@+id/unlockBtn"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="unlock"
            android:textSize="20dp"
            android:backgroundTint="@color/black"/>

        <ImageView
            android:id="@+id/LockLogout"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:text="unlock"
            android:textSize="20dp"
            android:src="@drawable/ic_logout"
            app:tint="@color/red"/>

    </LinearLayout>

    <TextView
        android:id="@+id/alertState"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:visibility="gone"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <LinearLayout
        android:id="@+id/mainPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Hi friends!"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="25dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>