<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/light"
    tools:context=".HomeActivity">

    <ImageView
        android:id="@+id/eye"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="100dp"
        android:visibility="gone"
        android:src="@drawable/ic_hide_image"/>

    <RelativeLayout
        android:id="@+id/homeID"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="7dp">

        <LinearLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/chat_msg_back"
            android:orientation="horizontal"
            android:padding="5dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="USER: "
                        android:textColor="@color/black"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/myName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="siddu"
                        android:layout_weight="1"
                        android:paddingLeft="5dp"
                        android:textColor="@color/black"
                        android:textSize="20dp" />



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="room name: "
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/roomname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/room"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:visibility="gone"
                        android:textSize="15dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=">"
                        android:textStyle="bold"
                        android:paddingRight="5dp"
                        android:textColor="@color/black"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/online"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingRight="5dp"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/call"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="5dp"
                android:src="@drawable/ic_notifications"
                app:tint="@color/black" />

            <ImageView
                android:id="@+id/settings"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="5dp"
                android:src="@drawable/ic_more"
                app:tint="@color/black"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/limitLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:visibility="gone"
            android:orientation="horizontal"
            android:layout_below="@+id/top">

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:textColor="@color/red"
                android:textStyle="bold"
                android:text="limit reached"
                android:textSize="20dp"
                android:layout_gravity="center"/>

            <Button
                android:id="@+id/clear30"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Clear"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/msgLayout"
            android:layout_below="@+id/limitLayout"
            android:layout_marginTop="10dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/msgLayout"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:orientation="horizontal">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/chats"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/chat_msg_back"
                    android:divider="#00000000"
                    android:dividerHeight="2dp"
                    android:padding="5dp"
                    android:stackFromBottom="true"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:transcriptMode="alwaysScroll" />

                <LinearLayout
                    android:id="@+id/imageLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/allImages"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:layout_weight="1"
                        android:background="@drawable/chat_msg_back"
                        android:padding="5dp" />

                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="@drawable/chat_msg_back"
                        android:src="@drawable/send_btn"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="3dp">

                        <ImageView
                            android:id="@+id/selectImage"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/ic_select" />

                        <ImageView
                            android:id="@+id/uploadImage"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:src="@drawable/ic_upload"
                            android:visibility="invisible" />

                        <ImageView
                            android:id="@+id/deleteImage"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/ic_delete"
                            android:visibility="invisible" />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/typing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_marginStart="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/audioLayout"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/chat_msg_back"
                android:orientation="horizontal"
                android:visibility="gone">

                <ListView
                    android:id="@+id/listView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="3dp">

                    <ImageView
                        android:id="@+id/resume"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_play"
                        android:text="resume" />

                    <ImageView
                        android:id="@+id/pause"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_pause"
                        android:text="pause" />

                    <ImageView
                        android:id="@+id/stop"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_delete"
                        android:text="stop" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/msgLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:layout_toStartOf="@+id/sendBtn"
            android:background="@drawable/chat_msg_back"
            android:orientation="vertical">

            <TextView
                android:id="@+id/thatMsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="2dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:padding="10dp"
                android:text="siddu:12:30 am\ngghhh\nhhhhh"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:drawableEnd="@drawable/ic_cancel"
                android:visibility="gone" />


            <LinearLayout
                android:id="@+id/emojiLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:padding="3dp">

                <EditText
                    android:id="@+id/enterEmoji"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:background="@color/cardview_shadow_end_color"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:hint="Emoji"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black" />

                <Button
                    android:id="@+id/setEmoji"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="Reart"/>

                <Button
                    android:id="@+id/cancelEmoji"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="cancel"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/searchLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:padding="3dp">

                <EditText
                    android:id="@+id/search"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:background="@color/cardview_shadow_end_color"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:hint="Search message"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black" />

                <Button
                    android:id="@+id/cancelSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="cancel"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/mainLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/messageBox"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:background="@color/cardview_shadow_end_color"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:hint="Enter message"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black" />

                <ImageView
                    android:id="@+id/sendImage"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="5dp"
                    android:src="@drawable/ic_image"
                    app:tint="@color/black" />

                <ImageView
                    android:id="@+id/sendAudio"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="7dp"
                    android:src="@drawable/ic_mic"
                    app:tint="@color/black" />

            </LinearLayout>

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/sendBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@+id/chats"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="10dp"
            app:cardBackgroundColor="@color/blue"
            app:cardCornerRadius="540dp"
            tools:ignore="NotSibling">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/send_btn" />

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</RelativeLayout>