<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context=".imagesActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Images"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        android:padding="5dp"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swiperFreshLayout"
        android:layout_weight="1">


        <ImageView
            android:id="@+id/wallView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/chat_msg_back"
            android:layout_marginTop="10dp"
            android:padding="0dp"
            android:clipToPadding="false"
            android:scrollbars="vertical"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <ImageView
        android:id="@+id/image1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:visibility="gone"
        android:background="@drawable/chat_msg_back"
        android:src="@drawable/send_btn" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/chat_msg_back"
        android:padding="5dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/select"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="select"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold"
            android:background="@drawable/chat_msg_back"/>

        <TextView
            android:id="@+id/upload"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:text="upload"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold"
            android:background="@drawable/chat_msg_back"/>

        <TextView
            android:id="@+id/delete"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:text="delete"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold"
            android:background="@drawable/chat_msg_back"/>

    </LinearLayout>

</LinearLayout>