<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/list_Layout"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:orientation="horizontal">

    <View
        android:id="@+id/card"
        android:layout_width="5dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:background="@color/blue"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center">

        <TextView
            android:id="@+id/text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:text="siddu"
            android:textStyle="bold"/>

    </LinearLayout>

    <View
        android:id="@+id/car"
        android:layout_width="5dp"
        android:layout_height="match_parent"
        android:layout_marginRight="5dp"
        android:background="@color/blue"/>

</LinearLayout>